# 🌐 APP CONFIGURATION
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://bank-expense-tracker.onrender.com/api/v1

# 🔥 FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgBSEjHYOrOG_WGhSfcjY1TGMF6K3emUI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moneymate-b7e9e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moneymate-b7e9e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moneymate-b7e9e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=411425799944
NEXT_PUBLIC_FIREBASE_APP_ID=1:411425799944:web:1c86bb2e4ac7ee62dff6bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G6M4FFRT5F

# 🔐 AUTHENTICATION
NEXT_PUBLIC_JWT_SECRET=temporary_secret_key_12345
NEXT_PUBLIC_AUTH_TOKEN_KEY=authToken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=refreshToken

# 🗂️ BACKEND / DATABASE
NEXT_PUBLIC_DB_URL=https://bank-expense-tracker.onrender.com
NEXT_PUBLIC_DB_ENV=production

# 📊 ANALYTICS / MONITORING
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-G6M4FFRT5F

# 🧠 FEATURE FLAGS
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_LOGS=true
NEXT_PUBLIC_USE_MOCK_DATA=false

# ⚙️ OTHERS
NEXT_PUBLIC_BUILD_VERSION=1.0.0
NEXT_PUBLIC_API_TIMEOUT=10000